import java.util.*;

class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list =new ArrayList<>();
        list.add(32);
        list.add(2453);
        list.add(54);
        processList(list);
        System.out.println();
        
		ArrayList<Double> list2 =new ArrayList<>();
        list2.add(32.34);
        list2.add(24.53);
        list2.add(5.4);
        processList(list2);
        System.out.println();
        
		ArrayList<String> list3 =new ArrayList<>();
        list3.add("gjfs");
        list3.add("djisf");
        list3.add("jsdi");
        processList(list3);
    }
    public static <T> void processList(ArrayList<T> list){
            Iterator<T> it = list.iterator();
            while(it.hasNext()) {
                 System.out.println(it.next());
            }
        }
}
